<!DOCTYPE html>
<html>
<head>
    
    <title>Arriankiki Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

</head>

<body>
    Hallo Assalamualaikum!
    
</body>
</html>