<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="img/logo.jpg">
    <title>Membuat Tag DIV dan SPAN</title>
    <style>
        *{
            text-decoration: none;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            /* text-align: center; */
        }
        body{
            background-color: bisque;
        }
        hr{
            border: 5px dotted red;
            margin-top: 15px;
        }
        a:link {
            color: aqua;
            background-color: coral;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: gold;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        #heading{
        border: 3px dotted darkcyan;
        background-color: red;
        color: blanchedalmond;
        font-family: 'jokerman';
        font-size: 20pt; 
        }
        #indent{
            text-indent: 35px;
        }
    </style>
</head>
<body>
    <h1 id="heading" align="center">Membuat DIV dan SPAN Paragraf</h1>
    <div align="justify" id="indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sequi placeat reprehenderit velit molestias tempora veritatis reiciendis, 
        fuga eos maxime eius et qui? Omnis placeat iure repellat voluptatem obcaecati. Nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt modi voluptatibus ab officia excepturi dolorum mollitia nam suscipit tenetur a in, 
        fugiat adipisci cum soluta minima, nihil similique ipsum accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis temporibus impedit neque nisi mollitia incidunt, voluptas assumenda repellat! Commodi asperiores, 
        voluptate laborum eligendi reprehenderit maiores optio saepe deserunt cum omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perspiciatis fugit doloremque placeat voluptatem deleniti fugiat exercitationem veritatis 
        nostrum minus officia nulla, maiores provident! Molestiae vitae eaque dolorem rerum impedit?
    </div>
    <hr>
    <p>Lorem ipsum dolor <span style="color:chartreuse; font-weight:bold">sit amet consectetur</span> adipisicing elit. Totam dolore facilis maiores eius sunt ut cupiditate, ad dolor atque soluta amet numquam harum, 
        officiis excepturi ipsum quos possimus est iusto.</p>

</body>
</html>