<!DOCTYPE html>
<html>
<head>
    
    <title>Arriankiki Font</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="main.js"></script>
    
    
</head>

<body>
   <font size="1" >ukuran 1</font><br>
   <font size="2">ukuran 2</font><br>
   <font size="3">ukuran 3</font><br>
   <font size="4">ukuran 4</font><br>
   <font size="5">ukuran 5</font><br>
   <font size="6" face="tahoma" color="red">ukuran 6</font><br>
   <font size="7" face="arial" color="blue">ukuran 7</font><br>
   <!-- <font size="8">ukuran 8</font><br>
   <font size="9">ukuran 9</font><br>
   <font size="10">ukuran 10</font> -->

</body>
</html>