<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/logo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Membuat Form Website</title>
    <style>
    
            .all{
                background-image: url("img/jumbotron.jpg");
                background-size: cover;
            }
            #tengah{
                vertical-align: middle;
            }
    </style>
</head>
<body class="all">
        <fieldset>
                <legend>SILAKAN ISI FORM</legend>
                <form action="form.html" method="GET" enctype="text/plain">
                    <label for="nama">Nama Saya</label> &nbsp;&nbsp;
                    <input type="text" name="username" placeholder="Masukkan Nama">
                    <br><br><br>
        
                    <label for="pw">Password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="password" name="pw" placeholder="Masukkan Password">
                    <br><br>
        
                    <label for="jk">Jenis Kelamin</label>
                    <input type="radio" name="jk" value="men">LAKI-LAKI
                    <input type="radio" name="jk" value="female">PEREMPUAN
                    <br><br>
        
                    <label for="hobby">HOBBY</label>
                    <input type="checkbox" name="hobby" value="makan">MAKAN
                    <input type="checkbox" name="hobby" value="tidur">TIDUR
                    <input type="checkbox" name="hobby" value="olahraga">OLAHRAGA
                    <input type="checkbox" name="hobby" value="membaca">MEMBACA
                    <br><br>
        
                    <label for="kota">KOTA KELAHIRAN</label>
                    <select name="kota" >
                        <option value="" selected>---PILIH SALAH SATU---</option>
                        <option value="jakarta">JAKARTA</option>
                        <option value="bandung">BANDUNG</option>
                        <option value="bogor">BOGOR</option>
                        <option value="palembang">PALEMBANG</option>
                    </select>
                    <br><br>

                    <label for="address">ALAMAT</label>
                    <textarea name="alamat" cols="50" rows="10" id="tengah"></textarea>
                    <br><br>
                    
                    <input type="submit" name="sukses" value="OKE">
                    <input type="reset" name="unsukses" value="CANCEL">
        
        
                </form>
            </fieldset>
</body>
</html>