<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="img/logo.jpg">
<title>Form Login</title>
</head>
<body>
<fieldset >
<legend>Proses Sign in</legend>

<td width="256" align="center" valign="top">
<p align="center"><font 
		color="#000000" size="+3">WEB PROGRAMMING 3 MALAM
	<label for="textfield" ></label>
	</font>
	
	<font color="#000000" size="+3">
	<label for="textfield" ></label>
	</font>
	
	<font size="+3">
	<label for="textfield" ></label>
	</font>
	
	<label for="textfield" ></label>
</p>

<p align="center">
<input type="text" name="textfield" id="textfield" placeholder="Username"/>
</p>

<p align="center">
<label for="textfield2"></label>
<input type="text" name="textfield2" id="textfield2" placeholder="Password" />
</p>
<p align="center">
<input type="submit" name="button" id="button"
value="Sign in"
/>
</p>

<p align="center" ><font color="#0000FF">Tidak bisa mengakses account
</font></p>

<p align="center" ><font color="#0000FF">Bantuan Sign
in</font></p><p
align="center">------------Atau ------------ </p>

<p align="center">
<input type="submit" name="button2" id="button2" value="Buat Account Baru"
/>
</p>
<p align="center">------------------------------</p>
<p align="center"> Masuk dengan Facebok atau Google</p>
<p>&nbsp;</p></td>
</fieldset>
</body>
</html>