<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="img/logo.jpg">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Membuat Frameset Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
    <frameset cols="25%,75%">
        <frame src="tabel.html">
        <frame src="list.html">
    </frameset>
<body>
    
</body>
</html>