<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Arriankiki Heading</title>
    
    <style type="text/css">
        .test{
            background-color: aqua}
        #yoy{
            font-family: consolas}
    </style>
</head>
<body class="test">
    <h1 id="yoy">Ini heading 1</h1>
    <h2>Ini heading 2 </h2>
    <h3>Ini heading 3 </h3>
    <h4>Ini heading 4 </h4>
    <h5>Ini heading 5 </h5>
    <h6>Ini heading 6 </h6>
</body>
</html>