<!DOCTYPE html>
<html>
<head>
    
    <title>Arriankiki Horizontal Line</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="main.js"></script>
    
    
</head>

<body>
    <p align="left"> Hallo Assalamualaikum! <br></p> 
    <p align="right"> Nama saya arrian rizki firdaus <br></p>
    <hr>
    <p align="center"> Hayy cebong kamprrett!! </p>
</body>
</html>