<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="img/logo.jpg">
    <title>Membuat Link</title>
    <style>
        *{
            text-decoration: none;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        body{
            background-image: url("img/8.jpg");
            background-size: 450px;
        }
        hr{
            border: 5px dotted red;
            margin-top: 15px;
        }
        a:link {
            color: aqua;
            background-color: coral;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: gold;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        #heading{
        border: 3px dotted darkcyan;
        background-color: red;
        color: blanchedalmond;
        font-family: 'jokerman';
        font-size: 20pt; 
        }
    </style>
</head>
<body>
    <h1 id="heading">Membuat Link</h1>
    <a href="tabel.html" target="_blank">Pergi Ke Halaman Tabel</a><br><br>
    <a href="heading.html" target="_blank">Pergi Ke Halaman Heading </a><br><br>
    <a href="font.html" target="_blank">Pergi Ke Halaman Font</a><br><br>
    <a href="image.html" target="_blank">Pergi Ke Halaman Image</a><br><br>
    <a href="paragraf.html" target="_blank">Pergi Ke Halaman Paragraf</a>
    <hr>
    <p>Belajar Link Menggunakan Tag Anchor</p>
    <br>
    <a id="atas">Ini Udah di atas kok bro!</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="#atas">Ke atas yaa broo!</a>
    

</body>
</html>