<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/logo.jpg">
    <title>Membuat List</title>
    <style>
            *{
                text-decoration: none;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                /* text-align: center; */
            }
            body{
                background-color: bisque;
            }
            hr{
                border: 5px dotted red;
                margin-top: 15px;
            }
            a:link {
                color: aqua;
                background-color: coral;
                text-decoration: none;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: gold;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            #heading{
            border: 3px dotted darkcyan;
            background-color: red;
            color: blanchedalmond;
            font-family: 'jokerman';
            font-size: 20pt; 
            }
            
        </style>
</head>
<body>
    <h1 id="heading" align="center">Membuat List </h1>
    Daily Report Arrian Rizki Firdaus : <br>
        <ol type="1">
            <li>Pukul 05.15         : Bangun Tidur dan Sholat Shubuh</li>
            <li>Pukul 06.00         : Menonton Acara Kartun di TV</li>
            <li>Pukul 09.00         : Mengerjakan Tugas Akhir Kuliah</li>
            <li>Pukul 11.15         : Menonton TV Acara FTV Siang Hehehe</li>
            <li>Pukul 12.15 - 14.00 : Sholat Dzuhur dan Tidur Siang </li>
            <li>Pukul 14.30         : Berangkat Pelatihan BLK Bekasi</li>
            <li>Pukul 15.30         : Sampai di BLK Bekasi dan Sholat Ashar</li>
            <li>Pukul 16.15         : Kegiatan Apel Sore BLK Bekasi</li>
            <li>Pukul 17.00 - 18.00 : Kegiatan Awal KBM Web Programming</li>
            <li>Pukul 18.00 - 19.00 : Ishoma</li>
            <li>Pukul 19.00 - 21.00 : Kegiatan KBM Efektif dan Pulang Ke Rumah</li>
            <li>Pukul 22.30         : Telah Sampai Di Rumah</li>
            <li>Pukul 22.40         : Tidur!!</li>
        </ol>
        <hr>
Susunan Skripsi :
        <ol>
            <li>Bab I Pendahuluan................................</li>
                <ol type="1" start="1">
                    <li>1 Latar Belakang.........................</li>
                </ol>
                <ol type="1" start="1">
                    <li>2 Rumusan Masalah.....................</li>
                </ol>
                <ol type="1" start="1">
                    <li>3 Maksud & Tujuan.....................</li>
                </ol>
                <br>
            <li>Bab II Kajian Pustaka............................</li>
                <ol type="1" start="2">
                    <li>1 Tinjauan Pustaka.......................</li>
                </ol>
                <ol type="1" start="2">
                    <li>2 Metodologi Penelitian...............</li>
                </ol>
                <ol type="1" start="2">
                    <li>3 Maksud & Tujuan......................</li>
                </ol>
                <br>
            <li>Bab III Metodologi Penelitian................</li>
                <ol type="1" start="3">
                    <li>1 Pembahasan...............................</li>
                </ol>
                <ol type="1" start="3">
                    <li>2 Hasil...........................................</li>
                </ol>
                <ol type="1" start="3">

                    <li>3 Kesimpulan................................</li>
                </ol>
                <br>
            <li>Bab IV Hasil Penelitian</li>
                <ol type="1" start="4">
                    <li>1 Kesimpulan................................</li>
                </ol>
                <ol type="1" start="4">
                    <li>2 Saran..........................................</li>
                </ol>
                <br>
            <li>Bab V Kesimpulan dan Saran.................</li>
                <ol type="1" start="5">
                    <li>1 Kesimpulan................................</li>
                </ol>
                <ol type="1" start="5">
                    <li>2 Saran..........................................</li>
                </ol>
                <br>
            <li>Daftar Pustaka.........................................</li>
        </ol>
        <hr>
        Hobbyku :<ul type="disc">
                <li>Bermusik</li>
                    <ul type="square">
                        <li>Gitar</li>
                            <ul type="circle">
                                <li>6 Senar</li>
                                <li>Neck</li>
                                <li>Body</li>
                            </ul>
                    </ul>
                    <ul type="square">
                        <li>Bass</li>
                            <ul type="circle">
                                <li>4 Senar</li>
                                <li>Neck</li>
                                <li>Body</li>
                            </ul>
                    </ul>
                    <ul type="square">
                        <li>Drum</li>
                            <ul type="circle">
                                <li>Senar</li>
                                <li>Pedal</li>
                                <li>Simbal</li>
                            </ul>
                    </ul>
                <li>Komputer</li>
                    <ul type="square">
                        <li>Database Programming</li>
                            <ul type="circle">
                                <li>XAMPP</li>
                                <li>Ms.Access</li>
                            </ul>
                    </ul>
                    <ul type="square">
                        <li>Mobile Programming</li>
                            <ul type="circle">
                                <li>Android Studio</li>
                                <li>NOX</li>
                            </ul>
                    </ul>
                    <ul type="square">
                        <li>Network Administrator</li>
                            <ul type="circle">
                                <li>CCNA</li>
                                <li>Routing</li>
                                <li>Mikrotik</li>
                            </ul>
                    </ul>
                    <ul type="square">
                        <li>Web Developer</li>
                            <ul type="circle">
                                <li>Dreamweaver</li>
                                <li>MySQL</li>
                                <li>Sublime Text 3</li>
                                <li>CMS</li>
                                <li>Bootstrap</li>
                            </ul>
                    </ul>
            </ul>
</body>
</html>