<html>
<head>
	<title>Pertemuan 2</title>
</head>
<body>
Kegiatan Hari Ini :
	<ol type="1">
		<li>09.00 : Jaga Rumah & Ngulik Lagu</li>
		<li>16.00 : Pelatihan Cevest</li>
		<li>23.00 : Tidur</li>
	</ol>
<br>
Susunan Skripsi :
<ol>
	<li>Bab I......................................................</li>
		<ol type="1" start="1">
			<li>1 Latar Belakang.........................</li>
		</ol>
		<ol type="1" start="1">
			<li>2 Tinjauan Masalah.....................</li>
		</ol>
		<ol type="1" start="1">
			<li>3 Maksud & Tujuan.....................</li>
		</ol>
	<li>Bab II.....................................................</li>
		<ol type="1" start="2">
			<li>1 Tinjauan Pustaka.......................</li>
		</ol>
		<ol type="1" start="2">
			<li>2 Metodologi Penelitian...............</li>
		</ol>
		<ol type="1" start="2">
			<li>3 Maksud & Tujuan......................</li>
		</ol>
	<li>Bab III.....................................................</li>
		<ol type="1" start="3">
			<li>1 Pembahasan...............................</li>
		</ol>
		<ol type="1" start="3">
			<li>2 Hasil...........................................</li>
		</ol>
		<ol type="1" start="3">

			<li>3 Kesimpulan................................</li>
		</ol>
	<li>Bab IV.....................................................</li>
		<ol type="1" start="4">
			<li>1 Kesimpulan................................</li>
		</ol>
		<ol type="1" start="4">
			<li>2 Saran..........................................</li>
		</ol>
	<li>Daftar Pustaka.........................................</li>
</ol>

Hobi :<ul type="disc">
		<li>Bermusik</li>
			<ul type="square">
				<li>Gitar</li>
					<ul type="circle">
						<li>6 Senar</li>
						<li>Neck</li>
						<li>Body</li>
					</ul>
			</ul>
			<ul type="square">
				<li>Bass</li>
					<ul type="circle">
						<li>4 Senar</li>
						<li>Neck</li>
						<li>Body</li>
					</ul>
			</ul>
			<ul type="square">
				<li>Drum</li>
					<ul type="circle">
						<li>Senar</li>
						<li>Pedal</li>
						<li>Simbal</li>
					</ul>
			</ul>
		<li>Komputer</li>
			<ul type="square">
				<li>Database Programming</li>
					<ul type="circle">
						<li>XAMPP</li>
						<li>Ms.Access</li>
					</ul>
			</ul>
			<ul type="square">
				<li>Mobile Programming</li>
					<ul type="circle">
						<li>Android Studio</li>
						<li>NOX</li>
					</ul>
			</ul>
			<ul type="square">
				<li>Network Administrator</li>
					<ul type="circle">
						<li>CCNA</li>
						<li>Routing</li>
						<li>Mikrotik</li>
					</ul>
			</ul>
			<ul type="square">
				<li>Web Developer</li>
					<ul type="circle">
						<li>Dreamweaver</li>
						<li>MySQL</li>
						<li>Sublime Text 3</li>
						<li>CMS</li>
						<li>Bootstrap</li>
					</ul>
			</ul>
	</ul>
</body>
</html>