<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="img/logo.jpg">
    <title>Biodata Diri</title>
    <style>
    
    .all{
        background-image: url("img/8.jpg");
        background-size: 450px;
    }
    
    #heading{
        border: 3px dotted darkcyan;
        background-color: red;
        color: blanchedalmond;
        font-family: 'jokerman'; 
    }
        </style>
</head>
<body class="all">

    <table border="5" cellpadding="6" cellspacing="6" align="center">
            <center><h1 id="heading">BIODATA DIRI</h1></center>
             <tr bgcolor="aqua" >
                <td><b>Nama</b></td>
                <td><b>:</b></td>
                <td><b>ARRIAN RIZKI FIRDAUS</b></td>
                
            </tr>
            <tr bgcolor="aqua">
                <td><b>Asal</b></td>
                <td><b>:</b></td>
                <td><i>Jakarta Timur</i></td>
            </tr>
            <tr bgcolor="aqua">
                <td><b>Usia</b></td>
                <td><b>:</b></td>
                <td><u>22 Tahun</u></td>
            </tr>
            <tr bgcolor="aqua">
                <td><b>Hobby</b></td>
                <td><b>:</b></td>
                <td><b><i>Main Pro Evolution Soccer</i></b></td>
            </tr>
            <tr bgcolor="aqua">
                <td><b>Jurusan</b></td>
                <td><b>:</b></td>
                <td>Teknik Informatika</td>
            </tr>
            <tr bgcolor="aqua">
                <td><b>TTL</b></td>
                <td><b>:</b></td>
                <td>Jakarta, 11 Maret 1997</td>
            </tr>
        </table>
</body>
</html>