<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/logo.jpg">

    <title>Arriankiki Huruf Tebal</title>
    
    <style type="text/css">
        .test{
            background-color: bisque}
        #yoy{
            font-family: consolas}
    </style>
</head>
<body class="test">
    <h1 id="yoy">Ini heading 1</h1>
    <h2>Ini heading 2 </h2>
    <h3>Ini heading 3 </h3>
    <h4>Ini heading 4 </h4>
    <h5>Ini heading 5 </h5>
    <h6>Ini heading 6 </h6>
    <hr>
    Saya bukan huruf Tebal <br>
    <b>Huruf tebal</b><br>
    <strong>Sama saja huruf tebal</strong>

</body>
</html>